[master]
#centos-60-241.robinsystems.com ansible_host=10.9.60.241
centos-60-241.robinsystems.com
; vnodevlan7-82-50
; vnodevlan7-82-51
; vnodevlan7-82-52

[primary-master]
centos-60-241.robinsystems.com
; vnodevlan7-82-52

[secondary-master]
; vnodevlan7-82-50
; vnodevlan7-82-51

[worker]
centos-60-239.robinsystems.com
; vnodevlan7-82-53
; hypervvm-61-95