[master]
vnode-111-70.robinsystems.com
vnode-111-71.robinsystems.com
vnode-111-72.robinsystems.com

[primary-master]
vnode-111-71.robinsystems.com

[secondary-master]
vnode-111-70.robinsystems.com
vnode-111-72.robinsystems.com

[worker]
vnode-111-74.robinsystems.com
vnode-111-75.robinsystems.com
vnode-111-76.robinsystems.com